<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>您的浏览器需要升级！——KONGMING</title>
<base target='_blank'>
<style type="text/css">
	body{font:12px/1.8 arial,sans-serif; color:#848484; margin:50px}
	img{ border:none}
	a:link{color:#0762C4;text-decoration:none;}
	a:visited{color:#8E8E8E}
	a:hover{color:#2085BB;}
	a:active{color:#000}
	.clearfix:before, .clearfix:after { content:'\0020'; display:block; overflow:hidden; visibility:hidden; width:0; height:0 }
	.clearfix:after { clear:both }
	.clearfix { zoom:1 }
	h1{text-indent:-999em;}
	h1 a{width:190px;height:42px;display:block; background:#e8954f url(css/img/logo.png) no-repeat center center;}
	p{ font-size:14px; color:#5F5F5F; margin:14px 0 20px;}
	.browser{list-style-type:none; margin:0 0 0 -28px; padding-left:0}
	.browser li{ float:left; width:150px; text-align:center}
	.browser li span{ display:block}
</style>
</head>
<body>
<p>您的浏览器版本过低了，推荐您使用以下浏览器，或升级IE浏览器。</p>
<ul class="browser clearfix">
	<li><a href="http://www.google.cn/chrome/"><img width="100" height="100" src="images/chrome.png" alt="谷歌浏览器" title="谷歌浏览器"/><span>下载谷歌浏览器</span></a></li>
	<li><a href="http://www.mozilla.com/firefox/"><img width="100" height="100" src="images/firefox.png" alt="火狐浏览器" title="火狐浏览器"/><span>下载火狐浏览器</span></a></li>
	<li><a href="http://www.opera.com/"><img width="100" height="100" src="images/opera.png" alt="opera浏览器" title="opera浏览器"/><span>下载opera浏览器</span></a></li>
	<li><a href="http://www.apple.com.cn/safari/"><img width="100" height="100" src="images/safari.png" alt="safari浏览器" title="safari浏览器"/><span>下载safari浏览器</span></a></li>
	<li><a href="http://windows.microsoft.com/zh-CN/internet-explorer/products/ie/home"><img width="100" height="100" src="images/IE.png" alt="IE浏览器" title="IE浏览器"/><span>下载最新Internet Explorer</span></a></li>
</ul>
</body>
</html>